{
	"name": "quickOpenLazygit",
	"displayName": "quick open lazygit",
	"description": "quick open lazygit",
	"version": "0.0.2",
	"publisher": "cuixiaorui",
	"repository": "https://github.com/cuixiaorui/quickOpenLazygit",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.quickOpenLazygit"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.quickOpenLazygit",
				"title": "quickOpenLazygit",
				"category": "quickOpenLazygit"
			}
		],
		"keybindings": [
			{
				"command": "extension.quickOpenLazygit",
				"key": "alt+G O",
				"mac": "cmd+G O"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.13.0",
		"typescript": "^4.7.2"
	},
	"author": "cuixiaorui",
	"license": "MIT"
}